*
{
    
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body
{
    margin: 0;
    background: linear-gradient(#141e30, #243b55);
    color: #0a0a0a;
    line-height: 1.4;
}

header{
    margin: 0;
}

.navbar {
    margin-top: 0;
    background-color: #ffc200;
    width: 100%;
    height: 50px;
    padding: 10px 10px;
    box-shadow: 0 0 10px gray;
    position: fixed;
    top: 0;
    z-index: 9999;
    display: flex;
}

.navbar .logo {
    font-size: 30px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

.navbar .toggler-navbar {
    margin-right: 15px;
}

.sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 300px;
    height: 100%;
    background: #4f5458;
    text-align: left;
    font-size: 20px;
    transform: rotate3d(0, 1, 0, 90deg);
    transform-origin: left center;
    transition: .5s;
}

.sidebar.open {
    transform: rotate3d(0, 0, 1, 0deg);
}
.sidebar ul{
    list-style: none;
}

.sidebar li:hover,
.sidebar li.active {
    background: #0000003f;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block
}
.hamburger-menu {
    width: 30px;
    height: 30px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.hamburger-menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: black;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.hamburger-menu span:nth-child(1) {
    top: 2.5px;
}

.hamburger-menu span:nth-child(2) {
    top: 11px;
}

.hamburger-menu span:nth-child(3) {
    top: 21px;
}

.hamburger-menu.open span:nth-child(1) {
    top: 15px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

.hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

.hamburger-menu.open span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

ul {
    padding-left: 10px;
  }
  a {
    color: #000;
  }
  
  .content {
    z-index: 9999;
  }
  
  .secure,
  .backBtn {
    display: flex;
  }
  .secure span,
  .backBtn span {
    margin-left: 5px;
  }

  .secure {
    color: #afb5c0;
    align-items: flex-end;
  }
  .secure .icon {
    font-size: 20px;
    line-height: 20px;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .logo .icon {
    font-size: 32px;
    line-height: 32px;
    margin-right: 5px;
  }
  
  img {
    width: 100%;
    border-radius: 8px 0 0 8px;
  }
  
  .details {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -200px;
    background:#f2f2f2;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  .details__item {
    display: flex;
  }
  .details__user {
    background: #f6f9fc;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dadada;
  }
  
  .item__quantity {
    position: absolute;
    right: 50px;
    top: 30px;
    font-size: 20px;
  }
  .item__image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item__image .iphone {
    margin-top: -50px;
    margin-left: -100px;
    width: 200px;
  }
  .item__details {
    padding: 30px;
  }
  .item__title {
    font-size: 28px;
    font-weight: 600;
  }
  .item__price {
    font-size: 22px;
    color: black;
  }
  
  h3{
    font-weight: 200;
  }
  .icon {
    font-size: 16px;
    vertical-align: middle;
  }
  
  main{
    padding-top: 300px;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 80px 0;
    color: #246eea;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
  }
  
  .container {
    width: 960px;
    margin: 0 auto;
    background: #fff;
    margin-top: 20px;  
    border-radius: 8px;
  }
  
  .row {
    display: flex;
  }
  
  .txt {
    border-color: #e1e8ee;
    width: 100%;
  }
  
  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=date] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 10px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
}
  
  .btn {
    font-family: "Josefin Sans", sans-serif;
    border-radius: 8px;
    border: 0;
    letter-spacing: 1px;
    color: #fff;
    background: #ffc200;
    padding: 10px 60px;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    transition: all 0.15s ease;
    text-decoration: none;
  }
  .btn .icon {
    margin-left: 10px;
    font-size: 20px;
  }
  .btn:hover {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    background: #ffc200;
  }
  .btn.action__back {
    background: transparent;
    color: #a0a0a0;
  }
  
  .payment__types {
    padding: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .payment__info {
    display: flex;
  }
  
  .payment__cc {
    flex: 60%;
  }
  
  .payment__shipping {
    flex: 40%;
  }
  
  .shipping__info {
    background: #f6f9fc;
    padding: 10px;
    border-radius: 8px;
  }
  
  .payment__type {
    display: flex;
    border: 2px solid #d9d9d9;
    border-radius: 8px;
    padding: 20px 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #d9d9d9;
    transition: all 0.15s ease;
  }
  .payment__type:hover {
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
  }
  .payment__type.active {
    color: #0a0a0a;
    background: #f6fcf7;
    border-color: #7dc855;
  }
  .payment__type .icon {
    font-size: 32px;
    margin-right: 10px;
  }
  .payment__type + .payment__type {
    margin-left: 10px;
  }
  
  .icon-xl {
    font-size: 48px;
    line-height: 48px;
  }
  
  .content {
    display: block;
  }
  
  .thankyou {
    display: block;
  }
  .thankyou .details {
    opacity: 1;
    justify-content: center;
    align-items: center;
  }
  .thankyou .details h3 {
    font-weight: 600;
  }
  .thankyou .details__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .thankyou .details__item .icon-xl {
    font-size: 32px;
    color: #7dc855;
    line-height: 32px;
  }
  
  .loading {
    position: relative;
  }
  .loading:after {
    -webkit-animation: spinAround .5s infinite linear;
            animation: spinAround .5s infinite linear;
    border: 4px solid #7dc855;
    border-radius: 290486px;
    border-right-color: transparent;
    border-top-color: transparent;
    content: "";
    height: 5em;
    width: 5em;
    position: absolute;
  }
  .loading .details__item {
    opacity: 0;
  }
  
  @-webkit-keyframes spinAround {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  
  @keyframes spinAround {
    from {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    to {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }

