<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="checkout.css">
</head>

<body>
    <header>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href ="sewa.html">
            MOCARS
        </a>
    </nav>
    <div class="sidebar">
        <ul>
          <li class="active"><a href="..\index.html">Logout</a></li>
          <li><a href="..\profil.html">Profil</a></li>
          <li><a href="..\sewa.html">Peminjaman</a></li>
          <li><a href="..\kembali.php" target="_self">Pengembalian</a></li>
          <li><a href="..\riwayat.php" target="_self">Riwayat</a></li>
        </ul>
    </div>
    </header>
     
    <main>
        <section class="content">

            <div class="container">
        
            </div>
            <div class="details">
              <div class="details__item">
                <div class="item__details">
                  <div class="item__description">
                      <h1>DUMP TRUCK</h1>
                      <h3>Rp 10.000.000,- / DAY</h3>
                      <h3>Maximum Angkut 55 metric Tons</h3> 
                  </div>
        
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-75">
                  <div class="container">
                    <form action="codump.php" method="POST">
              
                      <div class="row">
                        <div class="col-50">
                          <h3>Alamat Tagihan</h3>
                          <label for="fname"><i class="fa fa-user"></i> Nama Lengkap</label>
                          <input type="text" id="fname" name="namapenyewa" placeholder="">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Alamat</label>
                          <input type="text" id="adr" name="alamat" placeholder="">
                          <label for="city"><i class="fa fa-institution"></i> Kota</label>
                          <input type="text" id="city" name="kota" placeholder="">
              
                          <div class="row">
                            <div class="col-50">
                              <label for="state">Provinsi</label>
                              <input type="text" id="state" name="provinsi" placeholder="">
                            </div>
                            <div class="col-50">
                              <label for="zip">Kode Pos</label>
                              <input type="text" id="zip" name="kodepos" placeholder="">
                            </div>
                          </div>

                          <div class="row">
                          <div class="col-50">
                            <label for="time"><i class="fa fa-user"></i>Waktu Pinjam</label>
                            <input type="date" id="datepinjam" name="tgl_pinjam" placeholder="">
                            <label for="time"><i class="fa fa-user"></i>Waktu Kembali</label>
                            <input type="date" id="datekembali" name="tgl_kembali" placeholder="">
                          </div>
                          </div>

                          <div class="row">
                            <div class="col-50">
                            <label for="cars">Pilih Tempat Pengambilan Mobil</label>
                            <select id="cars" name="pilihambil">
                              <option value="pilih" selected></option>
                              <option value="Diantar Ke Rumah">Diantar Ke Rumah</option>
                              <option value="Diambil Di Rental">Diambil Di Rental</option>
                            </select>
                            </div>
                          </div>

                        </div>

                       
                        
              
                        <div class="col-50">
                          <h3>Pembayaran</h3>
                          <label for="fname">Pilih Metode Pembayaran</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"><input type="radio" id="bayar" name="metodebayar" value="Debit">Debit</i>
                            <i class="fa fa-cc-amex" style="color: navy;"><input type="radio" id="bayar" name="metodebayar" value="Kredit">Kredit</i>
                            <i class="fa fa-cc-mastercard" style="color: navy;"><input type="radio" d="bayar" name="metodebayar" value="Transfer Bank">Transfer Bank</i></i>
                          
                          </div>
                          <label for="cname">Nama Kartu</label>
                          <input type="text" id="cname" name="cardname" placeholder="">
                          <label for="ccnum">Nomor Kartu</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="">
              
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="">
                            </div>
                          </div>
                        </div>

              
                      </div>
                      <input type="submit" value="Lanjutkan Pesanan" class="btn">
                    </form>
                  </div>
                </div>
              
                </div>
              </div>
    </main>

    <script src="..\navigasi.js">
    </script>
</body>
</html>