<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>E-Commerce</title>
    <link rel="stylesheet" href="profil.css">
</head>

<body>
    <header>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href ="sewa.html">
            MOCARS
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="index.html">Logout</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="sewa.html">Peminjaman</a></li>
			<li><a href="kembali.php" target="_self">Pengembalian</a></li>
            <li><a href="riwayat.php" target="_self">Riwayat</a></li>
        </ul>
    </div>
    </header>
    
    <div class="container-xl px-4 mt-4">
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <!-- Profile picture card-->
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <!-- Profile picture image-->
                        <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt="">
                        <!-- Profile picture help block-->
                        <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                        <!-- Profile picture upload button-->
                        <button class="btn btn-primary" type="button">Upload new image</button>
                        
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header">Account Details</div>
                    <div class="card-body">
                        <form>
                            <!-- Form Group (username)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputUsername">Username</label>
                                <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (first name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputFirstName">Password</label>
                                    <input class="form-control" id="inputFirstName" type="text" placeholder="Enter Password" value="">
                                </div>
                                <!-- Form Group (last name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLastName">NIK</label>
                                    <input class="form-control" id="inputLastName" type="text" placeholder="Enter NIK" value="">
                                </div>
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (phone number)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputPhone">Nomor HP</label>
                                    <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number" value="">
                                </div>
                                <!-- Form Group (birthday)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputBirthday">Tempat, Tanggal Lahir</label>
                                    <input class="form-control" id="inputPlaceBirthday" type="text" placeholder="Tempat Lahir" value="">
                                    <input class="form-control" id="inputBirthday" type="date" name="birthday" placeholder="Enter your birthday" value="Day/Month/Year">
                                </div>
                            </div>
                            <!-- Form Row        -->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (Alamat)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputOrgName">Alamat</label>
                                    <input class="form-control" id="inputOrgName" type="text" placeholder="Provinsi" value="">
                                    <input class="form-control" id="inputOrgName2" type="text" placeholder="Kota/Kabupaten" value="">
                                    <input class="form-control" id="inputOrgName3" type="text" placeholder="Alamat Detail" value="">
                              </div>
    
                            </div>
                            <!-- Save changes button-->
                            <button class="btn btn-primary" type="button">Save changes</button>
                            <form action="/action_page.php">
                             <label for="myfile">Select a file (ktp):</label>
                              <input type="file" id="myfile" name="myfile"><br><br>
                              <button>Save</button>
                        </form>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="navigasi.js">
    
    </script>

</body>
</html>