<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="isiHalSewa\halaman.css">
</head>

<body>
    <header>
    <nav class="navbar">
        <a class="toggler-navbar">
            <div class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </a>
        <a class="logo" href ="sewa.html">
            MOCARS
        </a>
    </nav>
    <div class="sidebar">
        <ul>
            <li class="active"><a href="index.html">Logout</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="sewa.html">Peminjaman</a></li>
			<li><a href="kembali.php" target="_self">Pengembalian</a></li>
            <li><a href="riwayat.php" target="_self">Riwayat</a></li>
        </ul>
    </div>
    </header>
     
    <main>
    <div class="badan">
        <div class="tengahin">
            <div class="list-produk">
                <img src="isiHalSewa\gambar\excavator.jpg" alt="excavator">
 
                <h4>EXCAVATOR</h4>
                <h5>Rp 15.000.000,- / DAY</h5>
 
                <a class="tombol tombol-detail" href="isiHalSewa\halexcavator.html">Detail</a> 
            </div>
 
            <div class="list-produk">
                <img src="isiHalSewa\gambar\bulldozer.jpg" alt="bulldozer">
    
                <h4>BULLDOZER</h4>
                <h5>Rp 10.000.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halbulldozer.html">Detail</a>    
            </div>
 
            <div class="list-produk">
                <img src="isiHalSewa\gambar\dump-truck.jpg" alt="dump-truck">
    
                <h4>DUMP TRUCK</h4>
                <h5>Rp 10.000.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\haldump.html">Detail</a> 
            </div>
 
            <div class="list-produk">
                <img src="isiHalSewa\gambar\forklift.jpg" alt="forklift">
    
                <h4>FORKLIFT</h4>
                <h5>Rp 8.000.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halforklift.html">Detail</a> 
                
            </div>

            <div class="list-produk">
                <img src="isiHalSewa\gambar\crane-truck.jpg" alt="crane-truck">
    
                <h4>CRANE-TRUCK</h4>
                <h5>Rp 12.000.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halcrane.html">Detail</a> 
                
            </div>

            <div class="list-produk">
                <img src="isiHalSewa\gambar\loader.jpg" alt="loader">
    
                <h4>LOADER TRUCK</h4>
                <h5>Rp 10.500.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halloader.html">Detail</a> 
                
            </div>

            <div class="list-produk">
                <img src="isiHalSewa\gambar\single-drum.jpg" alt="single-drum">
    
                <h4>SINGLE DRUM TRUCK</h4>
                <h5>Rp 9.000.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\haldrum.html">Detail</a> 
                
            </div>

            <div class="list-produk">
                <img src="isiHalSewa\gambar\container-truck.jpg" alt="container-truck">
    
                <h4>CONTAINER TRUCK</h4>
                <h5>Rp 7.500.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halcontainer.html">Detail</a> 
                
            </div>

            <div class="list-produk">
                <img src="isiHalSewa\gambar\box.jpg" alt="truck-box">
    
                <h4>TRUCK BOX</h4>
                <h5>Rp 5.725.000,- / DAY</h5>
    
                <a class="tombol tombol-detail" href="isiHalSewa\halbox.html">Detail</a> 
                
            </div>
        </div>
    </div>
    </main>

    <script src="navigasi.js"></script>
</body>
</html>