<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\box.jpg">

    <ul>
      <li>Panjang  670 cm</li>
      <li>Berat Maksimal  5 Ton</li>
      <li>Tenaga Maksimum (PS/rpm) : 136/2.900.</li>
      <li>Tinggi  220 cm</li>
    </ul>
    <p>Truck ini lebih kecil dari container, cocok juga untuk shiping atau pengiriman</p>
    <p>Truck ini biasanya hanya melakukan pengiriman jarak dekat dan menengah</p>
    
    
    <a class="tombol tombol-detail" href="..\checkout\cobox.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>