<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\bulldozer.jpg">

    <ul>
      <li>Berat Operasional (kg) 19440.</li>
      <li>Lebar (mm) 3000.</li>
      <li>Panjang Tanpa Blade (mm) 4430.</li>
      <li>Panjang Blade (mm) 5540.</li>
      <li>Tinggi Blade (mm) 1100.</li>
    </ul>
    <p>Dengan spesifikasi tersebut bulldozer ini mampu bekerja pada beban yg besar</p>
    
    <a class="tombol tombol-detail" href="..\checkout\cobulldozer.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>