<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\container-truck.jpg">

    <ul>
      <li>Panjang Keseluruhan 8.475 mm</li>
      <li>Berat Chassis 7.370 kg</li>
      <li>Kapasitas Mesin 7.545 cc</li>
      <li>Torsi maksimum 80/1.400 Kgm/rpm</li>
    </ul>
    <p>Kontainer ini cocok untuk shiping atau pengiriman logistik yg cukup banyak</p>
    
    
    <a class="tombol tombol-detail" href="..\checkout\cocontainer.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>