<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\crane-truck.jpg">

    <ul>
      <li>Kapasitas angkat maksimal 25 t</li>
      <li>Kecepatan beban maksimal 80 km/h</li>
      <li>Panjang boom 10.65-41.5m</li>
      <li>Daya terukur 132kW/2100rpm</li>
      <li>Berat keseluruhan 30000kg</li>
    </ul>
    <p>Truck crane ini mampu beroperasi dimanapun, karena crane ini</p>
    <p>cukup flexsible yg bisa di pindahkan oleh trucknya</p>
    <p>Dengan spesifikasi tersebut bulldozer ini mampu bekerja pada beban yg besar</p>
    
    <a class="tombol tombol-detail" href="..\checkout\cocrane.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>