<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\dump-truck.jpg">

    <ul>
      <li>Kapasitas Mesin 715 HP.</li>
      <li>Kapasitas Vessel 34,2 m³.</li>
      <li>Maximum Angkut 55 metric tons.</li>
      <li>Berat Keseluruhan 99.680 kg.</li>
    </ul>
    <p>Dengan muatan yg cukup banyak, truck ini biasa di gunakan untuk pertambangan</p>
    <p>Mampu melakukan dump load</p>
    
    <a class="tombol tombol-detail" href="..\checkout\codump.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>