<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\single-drum.jpg">

    <ul>
      <li>Kapasitas Mesin 100 HP.</li>
      <li>Lebar Pemadatan 2.130 mm</li>
      <li>Optimal Pemadatan 0.40 m.</li>
      <li>Berat Keseluruhan 10.350 kg.</li>
    </ul>
    <p>Alat ini berfungsi untuk pemadatan, biasanya digunakan untuk membuat jalan</p>
    <p>atau meratakan permukaan yg belum rata</p>
    
    
    <a class="tombol tombol-detail" href="..\checkout\codrum.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>