<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\halexcavator.jpg">

    <ul>
      <li>Kapasitas Bucket (m3) 1.10.</li>
      <li>Kedalaman Gali Maksimum (m) 6.095.</li>
      <li>Tinggi (Transportasi) (m) 3.19.</li>
      <li>Panjang (Transportasi) (m) 5.70.</li>
      <li>Lebar (Transportasi) (m) 3.00</li>
    </ul>
    <p>Excavator ini mampu menggakut muatan yg cukup banyak seperti batubara dll.</p>
    
    <a class="tombol tombol-detail" href="..\checkout\coexcavator.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>