<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\forklift.jpg">

    <ul>
      <li>Kapasitas	3.000 Kg</li>
      <li>Lifting Height 3 – 6 Meter</li>
      <li>Load Center 500 mm</li>
      <li>Transmission TORQFLOW</li>
    </ul>
    <p>Biasa digunakan pada Pabrik, forklift ini cocok untuk yg mempunyai</p>
    <p>rak penyimpanan yg cukup tinggi, karena forklift ini mampu sampai 6 Meter</p>
    
    
    <a class="tombol tombol-detail" href="..\checkout\coforklift.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>