<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="detail.css">
<body>
  <div class="biodata-box">
    <h2>DETAIL</h2>

    <img src="gambar\truck.jpg">

    <ul>
      <li>Dimensi Bucket 10.08 ft</li>
      <li>Dimension unit 26.32 ft</li>
      <li>Engine Wheel Loader 2238 cc</li>
      <li>Fuel Capacity  75 gallon </li>
    </ul>
    <p>Loader ini berfungsi untung load atau pengisian ke dalam truck</p>
    <p>Cocok digunakan di tambang bersama dumptruck</p>
    
    
    <a class="tombol tombol-detail" href="..\checkout\coloader.html">PESAN</a>
    <a class="tombol tombol-detail" href="..\sewa.html">KEMBALI</a>
    <!--disini saya membuat homepage awal-->
  </div>
</body>
</html>